AxpertFun_MainMenu= xpath://*[@id='i_axpert function']
AxpertFun_SubMenu= xpath://*[@id='leftmenu']/ul/li[5]/a/span[1]
AxpertFun_Frame= id:middle1
AxpertFun_PageTitle= xpath://*[@id='breadcrumb']/div[1]
AxpertFun_FloatValue= xpath://*[@id='FloatValue000F1']
AxpertFun_FloattoInt_Greater= xpath://*[@id='FltConvertedIntGrt000F1']
AxpertFun_FloatToInt_Lesser= xpath://*[@id='FltConvertedIntLow000F1']
AxpertFun_save= xpath://*[@id='imgSaveTst']
AxpertFun_closebtn= xpath:.//*[@id='btnMsgClose']
AxpertFun_Listview= xpath://*[@id='icons']/ul/li[1]/a/img
AxpertFun_EditRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
AxpertFun_Date1= xpath://*[@id='date1000F1']
AxpertFun_Date2= xpath://*[@id='date2000F1']
AxpertFun_DiffbtwGivenDates= xpath://*[@id='DiffbtwDates000F1']
AxpertFun_DiffbwDates= xpath://*[@id='DifbwDates000F1']
AxpertFun_DiffbwDate2= xpath://*[@id='DbwDate000F1']
AxpertFun_AddtoDate= xpath://*[@id='AddNotoDate000F1']
AxpertFun_AddtoDate1= xpath://*[@id='AddToDate1000F1']
AxpertFun_AddtoDate2= xpath://*[@id='AddToDate2000F1']
AxpertFun_AddtoMonth1= xpath://*[@id='AddtoMonth1000F1']
AxpertFun_AddtoMonth2= xpath://*[@id='AddtoMonth2000F1']
AxpertFun_MonthYear1= xpath://*[@id='CMonthYear1000F1']
AxpertFun_MonthYear2= xpath://*[@id='CMonthYear2000F1']
AxpertFun_DiffInHourMin= xpath://*[@id='DiffinHoursMins000F1']
AxpertFun_AddRows= xpath://*[@id='addrow2']
AxpertFun_Row1Name= xpath://*[@id='Name001F2']
AxpertFun_Row2Name= xpath://*[@id='Name002F2']
AxpertFun_Row3Name= xpath://*[@id='Name003F2']
AxpertFun_Row4Name= xpath://*[@id='Name004F2']
AxpertFun_Row5Name= xpath://*[@id='Name005F2']
AxpertFun_Row1amt= xpath://*[@id='amt001F2']
AxpertFun_Row2amt= xpath://*[@id='amt002F2']
AxpertFun_Row3amt= xpath://*[@id='amt003F2']
AxpertFun_Row4amt= xpath://*[@id='amt004F2']
AxpertFun_Row5amt= xpath://*[@id='amt005F2']
AxpertFun_RowCount= xpath://*[@id='RowCount001F3']
AxpertFun_RowNo= xpath://*[@id='RowNo001F3']
AxpertFun_GetValueFromRow= xpath://*[@id='getvaluefrmrow001F3']
AxpertFun_AddValue= xpath://*[@id='addvalues001F3']
AxpertFun_AddValuesTillRowNo= xpath://*[@id='addvaluetillrowno001F3']
AxpertFun_LastRow= xpath://*[@id='lblSlNo005F2']
AxpertFun_FourthRow= xpath://*[@id='lblSlNo004F2']