DynamicDec_MainMenu= xpath://*[@id='i_curr dec']
DynamicDec_Grid_SubMenu= xpath://*[@id='leftmenu']/ul/li[10]/ul/li[3]/a
DynamicDec_Child_NG2NG_Submenu= xpath://*[@id='leftmenu']/ul/li[10]/ul/li[1]/a
DynamicDec_ChildPage= xpath://*[@id='breadcrumb']/div[1]/h3
DynamicDec_Frame= id:middle1
DynamicDec_CodeDropDown= xpath://*[@id='code000F1']
DynamicDec_CountryDropDown= xpath://*[@id='country000F1']
DynamicDec_Grid_CountryDropDown= xpath://*[@id='Country000F1']
DynamicDec_CurrDec= xpath://*[@id='CurDec000F1']
DynamicDec_ItemName= xpath://*[@id='itemname000F1']
DynamicDec_ItemNmae1= xpath://*[@id='itemname1000F1']
DynamicDec_quantity= xpath://*[@id='qty000F1']
DynamicDec_Grid_quantity= xpath://*[@id='qty001F2']
DynamicDec_quantity1= xpath://*[@id='qty1000F1']
DynamicDec_Grid_quantity1= xpath://*[@id='qty1001F2']
DynamicDec_rate= xpath://*[@id='rate000F1']
DynamicDec_Grid_rate= xpath://*[@id='rate001F2']
DynamicDec_rate1= xpath://*[@id='rate1000F1']
DynamicDec_Grid_rate1= xpath://*[@id='rate1001F2']
DynamicDec_amount= xpath://*[@id='amt000F1']
DynamicDec_amount1= xpath://*[@id='amt1000F1']
DynamicDec_save= xpath://*[@id='imgSaveTst']
DynamicDec_listview= xpath://*[@id='icons']/ul/li[1]/a/img
DynamicDec_openRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
DynamicDec_RateListview= xpath://*[@id='GridView1']/tbody/tr[2]/td[8]
DynamicDec_Rate1Listview= xpath://*[@id='GridView1']/tbody/tr[2]/td[12]