ExpDep_mainMenu= xpath://*[@id='i_expression dependencies']
ExpDep_SubMenu= xpath://*[@id='leftmenu']/ul/li[8]/ul/li[3]/a
ExpDep_SwitchFrame= id:middle1
ExpDep_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
ExpDep_F0_Field= xpath://*[@id='f0000F1']
ExpDep_AddRows= xpath://*[@id='addrow2']
ExpDep_Save= xpath://*[@id='imgSaveTst']
ExpDep_CloseButton= xpath://*[@id='btnMsgClose']
ExpDep_Listview= xpath://*[@id='icons']/ul/li[1]/a/img
ExpDep_EditRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
ExpDep_F1_field= xpath://*[@id='f1000F1']
ExpDep_F2_field= xpath://*[@id='f21000F1']
ExpDep_F3_field= xpath://*[@id='f3000F1']
ExpDep_F4_field= xpath://*[@id='f4000F1']
ExpDep_F5_field= xpath://*[@id='f5001F2']
ExpDep_F6_field= xpath://*[@id='f6001F2']
ExpDep_F7_field= xpath://*[@id='f7001F2']
ExpDep_UserName= xpath://*[@class='username']
ExpDep_F5_Row2= xpath://*[@id='f5002F2']
ExpDep_F6_Row2= xpath://*[@id='f6002F2']
ExpDep_F7_Row2= xpath://*[@id='f7002F2']
ExpDec_F3_ExpRes= xpath://*[@class='autogen Family']