GenMap_G2NG_Menu= xpath://*[@id='i_genmap']
GenMap_G2NG_Master_Submenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[7]/a
GenMap_G2NG_Frame= id:middle1
GenMap_G2NG_Master_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_G2NG_G2NG_Listview= xpath://*[@id='icons']/ul/li[3]/a/img
GenMap_G2NG_TotalRows= id:records
GenMap_G2NG_CheckAll= id:chkall
GenMap_G2NG_DeleteListview= xpath://*[@class='delete']
GenMap_G2NG_Child_SubMenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[9]/a
GenMap_G2NG_Child_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_G2NG_EmpName= xpath://*[@id='Empname001F2']
GenMap_G2NG_DOJ= xpath://*[@id='Doj001F2']
GenMap_G2NG_DOB=xpath://*[@id='Dob001F2']
GenMap_G2NG_Address= xpath://*[@id='Address001F2']
GenMap_G2NG_UpdateType= xpath://*[@id='Updatetomaster001F2']
GenMap_G2NG_save= xpath://*[@id='imgSaveTst']
GenMap_G2NG_CloseButton= xpath:.//*[@id='btnMsgClose']
GenMap_G2NG_Child_Listview= xpath://*[@id='icons']/ul/li[2]/a/img
GenMap_G2NG_EditRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
GenMap_G2NG_EditSave= xpath://*[@id='imgSaveTst']
GenMap_G2NG_PageViews= xpath://*[@id='imgView']
GenMap_G2NG_AllColumns= xpath://*[@id='tblViews']/tbody/tr[2]/td[2]
GenMap_G2NG_EditedEmpName= xpath://*[@id='GridView1']/tbody/tr[2]/td[3]/nobr
GenMap_G2NG_AddRows= xpath://*[@id='addrow2']
GenMap_G2NG_DeleteRow3= xpath://*[@id='del003F2']
GenMap_G2NG_EmpName_Row2= xpath://*[@id='Empname002F2']
GenMap_G2NG_DOJ_Row2= xpath://*[@id='Doj002F2']
GenMap_G2NG_DOB_Row2 xpath://*[@id='Dob002F2']
GenMap_G2NG_Address_Row2= xpath://*[@id='Address002F2']
GenMap_G2NG_UpdateType_Row2= xpath://*[@id='Updatetomaster002F2']
GenMap_G2NG_EmpName_Row3= xpath://*[@id='Empname003F2']
GenMap_G2NG_DOJ_Row3= xpath://*[@id='Doj003F2']
GenMap_G2NG_DOB_Row3= xpath://*[@id='Dob003F2']
GenMap_G2NG_Address_Row3= xpath://*[@id='Address003F2']
GenMap_G2NG_UpdateType_Row3= xpath://*[@id='Updatetomaster003F2']
GenMap_G2NG_EditMasterRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
GenMap_G2NG_MasterListview= xpath://*[@id='icons']/ul/li[3]/a/img
GenMap_G2NG_MasterEmpNo= partiallinktext:Axp~
GenMap_G2NG_MasterDetails1= xpath://*[@id='GridView1']/tbody/tr[2]/td[2]/nobr/a
GenMap_G2NG_MasterDetails2= xpath://*[@id='GridView1']/tbody/tr[3]/td[2]/nobr/a
GenMap_G2NG_MasterDetails3= xpath://*[@id='GridView1']/tbody/tr[4]/td[2]/nobr/a