GenMap_NG2NG_Menu= xpath://*[@id='i_genmap']
GenMap_NG2NG_Master_Submenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[1]/a
GenMap_NG2NG_Frame= id:middle1
GenMap_NG2NG_Master_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_NG2NG_NG2NG_Listview= xpath://*[@id='icons']/ul/li[3]/a/img
GenMap_NG2NG_TotalRows= id:records
GenMap_NG2NG_CheckAll= id:chkall
GenMap_NG2NG_DeleteListview= xpath://*[@class='delete']
GenMap_NG2NG_Child_SubMenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[2]/a
GenMap_NG2NG_Child_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_NG2NG_EmpName= xpath://*[@id='Empname000F1']
GenMap_NG2NG_DOJ= xpath://*[@id='Doj000F1']
GenMap_NG2NG_DOB=xpath://*[@id='Dob000F1']
GenMap_NG2NG_Address= xpath://*[@id='Address000F1']
GenMap_NG2NG_UpdateType= xpath://*[@id='Updatetype000F1']
GenMap_NG2NG_save= xpath://*[@id='imgSaveTst']
GenMap_NG2NG_CloseButton= xpath:.//*[@id='btnMsgClose']
GenMap_NG2NG_Child_Listview= xpath://*[@id='icons']/ul/li[3]/a/img
GenMap_NG2NG_EditRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
GenMap_NG2NG_EditSave= xpath://*[@id='imgSaveTst']
GenMap_NG2NG_EditedEmpName= xpath://*[@id='GridView1']/tbody/tr[2]/td[3]/nobr