GenMap_G2G_Menu= xpath://*[@id='i_genmap']
GenMap_G2G_Master_Submenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[5]/a
GenMap_G2G_Frame= id:middle1
GenMap_G2G_Master_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_G2G_G2G_Listview= xpath://*[@id='icons']/ul/li[2]/a/img
GenMap_G2G_TotalRows= id:records
GenMap_G2G_CheckAll= id:chkall
GenMap_G2G_DeleteListview= xpath://*[@class='delete']
GenMap_G2G_Child_SubMenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[6]/a
GenMap_G2G_Child_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_G2G_EmpName= xpath://*[@id='Empname001F2']
GenMap_G2G_DOJ= xpath://*[@id='Doj001F2']
GenMap_G2G_DOB=xpath://*[@id='Dob001F2']
GenMap_G2G_Address= xpath://*[@id='Address001F2']
GenMap_G2G_Organisation= xpath://*[@id='Organization001F2']
GenMap_G2G_UpdateType= xpath://*[@id='Updatetomaster001F2']
GenMap_G2G_save= xpath://*[@id='imgSaveTst']
GenMap_G2G_CloseButton= xpath:.//*[@id='btnMsgClose']
GenMap_G2G_Child_Listview= xpath://*[@id='icons']/ul/li[2]/a/img
GenMap_G2G_EditRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
GenMap_G2G_EditSave= xpath://*[@id='imgSaveTst']
GenMap_G2G_PageViews= xpath://*[@id='imgView']
GenMap_G2G_AllColumns= xpath://*[@id='tblViews']/tbody/tr[2]/td[2]
GenMap_G2G_EditedEmpName= xpath://*[@id='GridView1']/tbody/tr[2]/td[3]/nobr
GenMap_G2G_AddRows= xpath://*[@id='addrow2']
GenMap_G2G_DeleteRow3= xpath://*[@id='del003F2']
GenMap_G2G_EmpName_Row2= xpath://*[@id='Empname002F2']
GenMap_G2G_DOJ_Row2= xpath://*[@id='Doj002F2']
GenMap_G2G_DOB_Row2 xpath://*[@id='Dob002F2']
GenMap_G2G_Address_Row2= xpath://*[@id='Address002F2']
GenMap_G2G_Organisation_Row2= xpath://*[@id='Organization002F2']
GenMap_G2G_UpdateType_Row2= xpath://*[@id='Updatetomaster002F2']
GenMap_G2G_EmpName_Row3= xpath://*[@id='Empname003F2']
GenMap_G2G_DOJ_Row3= xpath://*[@id='Doj003F2']
GenMap_G2G_DOB_Row3= xpath://*[@id='Dob003F2']
GenMap_G2G_Address_Row3= xpath://*[@id='Address003F2']
GenMap_G2G_Organisation_Row3= xpath://*[@id='Organization003F2']
GenMap_G2G_UpdateType_Row3= xpath://*[@id='Updatetomaster003F2']
GenMap_G2G_EditMasterRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
GenMap_G2G_AddedRow= xpath://*[@id='lblSlNo003F2']
GenMap_G2G_MasterListview= xpath://*[@id='icons']/ul/li[2]/a/img
GenMap_G2G_RowsAfterDelete= xpath://*[@id='lblSlNo002F2']
GenMap_G2G_GrandChildMenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[12]/a
GenMap_G2G_ChildMenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[11]/a
GenMap_G2G_ParentMenu=xpath://*[@id='leftmenu']/ul/li[4]/ul/li[10]/a
GenMap_G2G_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_G2G_GrandChildListview= xpath://*[@id='icons']/ul/li[1]/a/img
GenMap_G2G_ChildListview= xpath:.//*[@id='icons']/ul/li[3]/a/img