GenMap_NG2G_Menu= xpath://*[@id='i_genmap']
GenMap_NG2G_Master_Submenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[3]/a
GenMap_NG2G_Frame= id:middle1
GenMap_NG2G_Master_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_NG2G_NG2G_Listview= xpath://*[@id='icons']/ul/li[3]/a/img
GenMap_NG2G_TotalRows= id:records
GenMap_NG2G_CheckAll= id:chkall
GenMap_NG2G_DeleteListview= xpath://*[@class='delete']
GenMap_NG2G_Child_SubMenu= xpath://*[@id='leftmenu']/ul/li[4]/ul/li[4]/a
GenMap_NG2G_Child_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
GenMap_NG2G_EmpName= xpath://*[@id='Empname000F1']
GenMap_NG2G_DOJ= xpath://*[@id='Doj000F1']
GenMap_NG2G_DOB=xpath://*[@id='Dob000F1']
GenMap_NG2G_Address= xpath://*[@id='Address000F1']
GenMap_NG2G_UpdateType= xpath://*[@id='Updatetomaster000F1']
GenMap_NG2G_save= xpath://*[@id='imgSaveTst']
GenMap_NG2G_CloseButton= xpath:.//*[@id='btnMsgClose']
GenMap_NG2G_Child_Listview= xpath://*[@id='icons']/ul/li[3]/a/img
GenMap_NG2G_EditRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
GenMap_NG2G_EditSave= xpath://*[@id='imgSaveTst']
GenMap_NG2G_PageViews= xpath://*[@id='imgView']
GenMap_NG2G_AllColumns= xpath://*[@id='tblViews']/tbody/tr[3]/td[2]
GenMap_NG2G_EditedEmpName= xpath://*[@id='GridView1']/tbody/tr[2]/td[3]/nobr