Grid_MainMenu= xpath://*[@id='i_grid']
Grid_SubMenu= xpath://*[@id='leftmenu']/ul/li[7]/ul/li[1]/a
Grid_Frame= id:middle1
Grid_PageTitle= xpath://*[@id='breadcrumb']/div[1]/h3
Grid_AddRow= xpath://*[@id='addrow2']
Grid_DATE1= xpath://*[@id='doj001F2']
Grid_DATE2= xpath://*[@id='doj002F2']
Grid_DATE3= xpath://*[@id='doj003F2']
Grid_DATE4= xpath://*[@id='doj004F2']
Grid_DATE5= xpath://*[@id='doj005F2']
Grid_ROLE1= xpath://*[@id='Role001F2']
Grid_ROLE2= xpath://*[@id='Role002F2']
Grid_ROLE3= xpath://*[@id='Role003F2']
Grid_ROLE4= xpath://*[@id='Role004F2']
Grid_ROLE5= xpath://*[@id='Role005F2']
Grid_Save= xpath://*[@id='imgSaveTst']
Grid_CloseButton= xpath://*[@id='btnMsgClose']
Grid_Listview=xpath://*[@id='icons']/ul/li[1]/a/img
Grid_editRecord=xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
Grid_deleteRecord= xpath://*[@id='del005F2']
Grid_fifthRowNo= xpath://*[@id='lblSlNo005F2']
Grid_LastRow_RowNo= xpath://*[@id='lblSlNo004F2']
Grid_6throw= xpath://*[@id='Name006F2']