Image_Grid_Menu= xpath://*[@id='i_tstruct']
Image_Grid_submenu= xpath://*[@id='leftmenu']/ul/li[2]/ul/li[3]/a
image_Grid_submenu1= xpath://*[@id='leftmenu']/ul/li[2]/ul/li[3]/ul/li[1]/a
Image_Grid_frame= id:middle1
Image_Grid_Pagetitle= xpath://*[@id='breadcrumb']/div[1]/h3
Image_Grid_TstructName= xpath://*[@id='ImageName000F1']
Image_Grid_ImageName= xpath://*[@id='Image001F2']
Image_Grid_Attach= xpath://*[@id='grdAtt_img_001F2']
Image_Grid_save= xpath://*[@id='imgSaveTst']
Image_Grid_Listview= xpath://*[@id='icons']/ul/li[4]/a/img
Image_Grid_OpenRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
Image_Grid_BrowseButton= xpath://*[@id='filMyFile']
Image_Grid_AttachButton= xpath://*[@id='cmdSend']
Image_Grid_CloseWindow= id:close
Image_Grid_ImagePath= id:filMyFile
Image_Grid_ViewImage= xpath://*[@id='grdAtt_hlnk_001F2']
Image_Grid_ImagePath= xpath://*[@id='dc2_imagepath001F2']
