
SelectProject= id:axSelectProj
username= id:Text1
password= id:sw
loginButton= id:btnSubmit
HomePage= xpath://*[@id='form1']/div[12]/div/div/ul/li[1]/a/span
AppTitle= xpath://*[@id='form1']/div[12]/div/div/a[1]/span