MDMap_ADD_MainMenu= id:i_mdmap
MDMap_ADD_MasterSubMenu= xpath://*[@id='leftmenu']/ul/li[6]/ul/li[5]/a
MDMap_ADD_ChildSubMenu= xpath://*[@id='leftmenu']/ul/li[6]/ul/li[6]/a
MDMap_ADD_Frame= id:middle1
MDMap_ADD_AccountNo= xpath://*[@id='AccNo000F1']
MDMap_ADD_MainBalance= xpath://*[@id='MainBalance000F1']
MDMap_ADD_DepositValue= name:Deposit000F1
MDMap_ADD_DepositUpdateType= xpath://*[@id='Dep_Update000F1']
MDMap_LESS_WithdrawnValue= name:Withdrawl000F1
MDMap_LESS_WithdrawnUpdateType= xpath://*[@id='With_Update000F1']
MDMap_HIGH_HighestValue= xpath:.//*[@id='ReplaceHighestValue000F1']
MDMap_HIGH_HighestUpdateType= xpath://*[@id='RHV_Update000F1']
MDMap_LOW_LowestValue= xpath:.//*[@id='ReplaceLowestValue000F1']
MDMap_LOW_LowestUpdateType= xpath://*[@id='RLV_Update000F1']
MDMap_INC_IncUpdateType= xpath://*[@id='IncByOne_Update000F1']
MDMap_DEC_DecUpdateType= xpath://*[@id='DecByOne_Update000F1']
MDMap_ReplaceValue= xpath:.//*[@id='ReplaceLatestValue000F1']
MDMap_ReplaceUpdateType= xpath://*[@id='Replace_Update000F1']
MDMap_ADD_Save= xpath://*[@id='imgSaveTst']
MDMap_CloseButton= xpath://*[@id='btnMsgClose']
MDMap_ADD_MasterListview= xpath://*[@id='icons']/ul/li[2]/a/img
MDMap_ADD_MasterAccountName= linktext:001
MDMap_LESS_MasterAccountName= linktext:002
MDMap_HIGH_MasterAccountName= linktext:003
MDMap_LOW_MasterAccountName= linktext:004
MDMap_INC_MasterAccountName= linktext:005
MDMap_DEC_MasterAccountName= linktext:006
MDMap_REPLACE_MasterAccountName= linktext:007
MDMap_ADD_MastermainBalance= xpath://*[@id='MainBalance000F1']
MDMap_ADD_AtmTransaction= xpath://*[@id='breadcrumb']/div[1]/h3
MDMap_ADD_AccountMaster= xpath://*[@id='breadcrumb']/div[1]/h3