MDMap_G2G_ADD_MainMenu= id:i_mdmap
MDMap_G2G_ADD_MasterSubMenu= xpath://*[@id='leftmenu']/ul/li[6]/ul/li[7]/a
MDMap_G2G_ADD_ChildSubMenu= xpath://*[@id='leftmenu']/ul/li[6]/ul/li[8]/a
MDMap_G2G_ADD_Frame= id:middle1
MDMap_G2G_ADD_AccountNo= xpath://*[@id='AccNo000F1']
MDMap_G2G_ADD_MainBalance= xpath://*[@id='MainBalance001F2']
MDMap_G2G_ADD_DepositValue= xpath://*[@id='Deposit001F2']
MDMap_G2G_ADD_DepositUpdateType= xpath://*[@id='Dep_Update001F2']
MDMap_G2G_LESS_WithdrawnValue= xpath://*[@id='Withdrawl001F2']
MDMap_G2G_LESS_WithdrawnUpdateType= xpath://*[@id='With_Update001F2']
MDMap_G2G_HIGH_HighestValue= xpath:.//*[@id='HighestValue001F2']
MDMap_G2G_HIGH_HighestUpdateType= xpath://*[@id='Highest_Update001F2']
MDMap_G2G_LOW_LowestValue= xpath://*[@id='LowestValue001F2']
MDMap_G2G_LOW_LowestUpdateType= xpath://*[@id='Lowest_Update001F2']
MDMap_G2G_INC_IncUpdateType= xpath://*[@id='IncByOne_Update001F2']
MDMap_G2G_DEC_DecUpdateType= xpath://*[@id='DecByOne_Update001F2']
MDMap_G2G_ReplaceValue= xpath://*[@id='ReplaceValue001F2']
MDMap_G2G_ReplaceUpdateType= xpath://*[@id='Replace_Update001F2']
MDMap_G2G_ADD_Save= xpath://*[@id='imgSaveTst']
MDMap_G2G_CloseButton= xpath://*[@id='btnMsgClose']
MDMap_G2G_ADD_MasterListview= xpath://*[@id='icons']/ul/li[1]/a/img
MDMap_G2G_ADD_MasterAccountName= linktext:001
MDMap_G2G_LESS_MasterAccountName= linktext:002
MDMap_G2G_HIGH_MasterAccountName= linktext:003
MDMap_G2G_LOW_MasterAccountName= linktext:004
MDMap_G2G_INC_MasterAccountName= linktext:005
MDMap_G2G_DEC_MasterAccountName= linktext:006
MDMap_G2G_REPLACE_MasterAccountName= linktext:007
MDMap_G2G_ADD_MastermainBalance= xpath://*[@id='MainBalance001F2']
MDMap_G2G_ADD_AtmTransaction= xpath://*[@id='breadcrumb']/div[1]/h3
MDMap_G2G_ADD_AccountMaster= xpath://*[@id='breadcrumb']/div[1]/h3
MDMap_G2G_Scrollbar= xpath://*[@id='contentScroll2']