Image_NonGrid_Menu= xpath://*[@id='i_tstruct']
Image_NonGrid_submenu= xpath://*[@id='leftmenu']/ul/li[2]/ul/li[3]/a
image_NonGrid_submenu1= xpath://*[@id='leftmenu']/ul/li[2]/ul/li[3]/ul/li[2]/a
Image_NonGrid_frame= id:middle1
Image_NonGrid_Pagetitle= xpath://*[@id='breadcrumb']/div[1]/h3
Image_NonGrid_Name= xpath://*[@id='Imagename000F1']
Image_NonGrid_Image= xpath://*[@id='Image000F1']
Image_NonGrid_save= xpath://*[@id='imgSaveTst']
Image_NonGrid_Listview= xpath://*[@id='icons']/ul/li[3]/a/img
Image_NonGrid_OpenRecord= xpath://*[@id='GridView1']/tbody/tr[2]/td[1]/span/a/img
Image_NonGrid_BrowseButton= xpath://*[@id='filMyFile']
Image_NonGrid_UploadButton= xpath://*[@id='btnUpload']
Image_NonGrid_ImagePath= id:filMyFile