browser= FIREFOX
url= http://192.168.2.9/axpertweb
project= testng6
userName=admin
Password=agile1
=============GENMAP_NG2NG_CHILD DETAILS=================================
NG2NG_Child_EmpName= Virat
NG2NG_Child_DOJ=12/08/2016
NG2NG_Child_DOB=17/09/1992
NG2NG_Child_Address= Bangalore
=============GENMAP_NG2NG_EDIT_CHILD DETAILS=============================
NG2NG_EditChild_EmpName= ViratGupta
NG2NG_EditChild_DOJ=08/08/2016
NG2NG_EditChild_DOB=16/12/1992
NG2NG_EditChild_Address= Bangalore,Karnataka
=============GENMAP_NG2G_CHILD DETAILS===================================
NG2G_Child_EmpName= Virat
NG2G_Child_DOJ=12/08/2016
NG2G_Child_DOB=17/09/1992
NG2G_Child_Address= Bangalore
=============GENMAP_NG2G_EDIT_CHILD DETAILS==============================
NG2G_EditChild_EmpName= ViratGupta
NG2G_EditChild_DOJ=08/08/2016
NG2G_EditChild_DOB=16/12/1992
NG2G_EditChild_Address= Bangalore,Karnataka
=============GENMAP_G2G_CHILD DETAILS===================================
G2G_Child_EmpName= Virat
G2G_Child_DOJ=12/08/2016
G2G_Child_DOB=17/09/1992
G2G_Child_Address= Bangalore
G2G_Child_Organisation= AgileLabs
=============GENMAP_G2G_EDIT_CHILD DETAILS==============================k
G2G_EditChild_EmpName= ViratGupta
G2G_EditChild_DOJ=08/08/2016
G2G_EditChild_DOB=16/12/1992
G2G_EditChild_Address= Bangalore,Karnataka
G2G_EditChild_Organisation= AgileLabsPVTLTD.
=============GENMAP_G2NG_CHILD DETAILS===================================
G2NG_Child_EmpName= Virat
G2NG_Child_DOJ=12/08/2016
G2NG_Child_DOB=17/09/1992
G2NG_Child_Address= Bangalore
=============GENMAP_G2NG_EDIT_CHILD DETAILS==============================
G2NG_EditChild_EmpName= ViratGupta
G2NG_EditChild_DOJ=08/08/2016
G2NG_EditChild_DOB=16/12/1992
G2NG_EditChild_Address= Bangalore,Karnataka
=============MDMAP_ACOUNT MASTER DETAILS====================================
MDMAP_ADD= 100
MDMAP_LESS= 100
MDMAP_HIGH= 100 
MDMAP_LOW= 100
MDMAP_REPLACE= 100
MDMAP_INCREMENT= 100
MDMAP_DECREMENT= 100
=============MDMAP_ADD_CF_YES DETAILS====================================
MDMAP_ADD_Deposit=500
MDMAP_LESS_WithDrawn= 5
MDMAP_HIGH_HighestValue= 6000
MDMAP_LOW_LowerValue=12
MDMAP_REPLACE_ReplaceValue=456
================AXPERT FUNCTIONS DETAILS=================================
AXP_FLOATVALUE= 123.654
AXP_DATE1= 01/01/2017
AXP_DATE2= 31/12/2017
AXP_ROWNAME_A= A
AXP_ROWNAME_B= B
AXP_ROWNAME_C= C
AXP_ROWAMT_A= 100
AXP_ROWAMT_B= 200
AXP_ROWAMT_C= 300
=========================ADD GRID DETAILS=================================
GRIDFIELD_DATE1= 17/09/1993
GRIDFIELD_DATE2= 07/01/1993
GRIDFIELD_DATE3= 28/02/2015
GRIDFIELD_DATE4= 30/03/2000
GRIDFIELD_DATE5= 31/12/2017
GRIDFIELD_ROLE1= MANUAL TESTER
GRIDFIELD_ROLE2= TEST ENGINEER
GRIDFIELD_ROLE3= TE
GRIDFIELD_ROLE4= AUTOMATION TESTER
GRIDFIELD_ROLE5= PERFORMANCE TESTER
=================EXPRESSION DEPENDENCIES DETAILS=============================
F0_FIELD_NAME= Virat
=====================DYNAMIC DECIMAL DETAILS=================================
Quantity= 4
Quantity1= 3
=============================IMAGES DETAILS==================================
ImageNG_Name= Selenium
ImageNG_Path= C:/Users/Public/Pictures/Sample Pictures/download.jpg
GridImageName= GridImage
ImagePath= C:\\WEB